{
  "ext_name_production": {
    "message": "INSSIST | ഇൻസ്റ്റാഗ്രാമിനായുള്ള വെബ് അസിസ്റ്റന്റ്"
  },
  "ext_name_beta": {
    "message": "INSSIST BETA | ഇൻസ്റ്റാഗ്രാമിനായുള്ള വെബ് അസിസ്റ്റന്റ്"
  },
  "ext_name_dev": {
    "message": "INSSIST DEV"
  },
  "ext_description": {
    "message": "Post photos, videos, stories, reels to Instagram from Web. Schedule posts, send DMs, manage hashtags."
  }
}
